<!-- nthchild -->
 <!-- #odd#even#frst-child#last-child  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ham</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .bi{
      font-size: xx-large;
    }
    .container{
      background-color: aqua;
      width: fit-content;
      border: solid 1px black;
      transition: height 0.15s ease;
      height: 0px;
      border: none;
      overflow:hidden;
      /* opacity: 0;
      max-height: 0; */
    }
    #check{
      display: none;
    }
    #check:checked~.container{
      height: 120px;
      border: solid 1px black;
      padding: 10px;
    }
  </style>
</head>
<body>
  <label for="check"><i class="bi bi-list"></i></label>
  <input type="checkbox" id="check">
  <div class="container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
  </div>
</body>
</html>