html{
  scroll-behavior: smooth;
}
body{
  margin:0;
   font-family: Verdana, sans-serif;
}
.nav_container{
 display:flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 padding: 18px;
 position: fixed;
 top: 0;
 z-index: 100;
 background-color: white;
 width: 100%;
}
a{
  color: black;
  text-decoration: none;
  letter-spacing: 3px;
  margin-right:20px;
  
}

.image-container{
  width:100%;
  position: relative;
  display: flex;
  vertical-align: center;
  justify-content: center;
  align-items: center;
}
.arc-img{
  max-width:100%;
  height:auto;


}
.BR{
  position: absolute;
  font-size: 35px;
  opacity: 0.9;
  color: white;
  letter-spacing: 3px;
}
.highlight{
  background-color: black;
  padding: 10px;
  opacity: 0.8;
}
.projects{
  margin: 30px;
}


.container{
  position: relative;
}
.houses{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
}
img{
  width: 100%;
}
.name{
  position: absolute;
  top: 0;
  margin: 0;
  padding: 10px;
  background-color: black;
  color: white;
  font-size: 15px;
}

h3{
  margin:60px 30px 40px 30px !important;
  font-weight: normal;
  font-size: 24px;
}
.summary{
  text-align:justify;
  margin:20px 30px 60px 30px;
}
.founders{
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
}
.contact{
  text-align: center;
  padding: 10px;
  background-color: whitesmoke;
}

@media (max-width:950px){
  .houses , .founders{
    grid-template-columns: 1fr 1fr;
  }
}
input{
  width: 94%;
  padding: 10px 0px 10px 10px;
  font-size: 15px;
  margin: 0px 30px 20px 30px;
}