<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>css</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body,html{
      width: 100%;
      font-family: raleway;
    }
    .container{
      width: 100%;
      margin: 20px auto;
      padding: 20px;
      
    }
    .item1{
      background-color: grey;
    }
    .item1>.stats1{
      background-color:green;
      color: white;
      width: 25%;
      text-align: center;
      margin: 5px 0px;
    }
    .item1>.stats2{
      background-color: orange;
      color: white;
      width: 50%;
      text-align: center;
      margin: 5px 0px;
    }
    .item1>.stats3{
      background-color: red;
      color: white;
      width: 75%;
      text-align: center;
      margin: 5px 0px;
    }
    .container2{
      width: 100%;
      margin: 20px auto;
      padding: 20px;
      
    }
    .item1{
      background-color: grey;
    }
    .item2{
      background-color: #ccc;
      border-radius: 20px;
    }
    .item2>.stats1{
      background-color:rgb(12, 146, 96);
      color: white;
      width: 90%;
      padding: 2px 0px;
      border-radius: 20px;
      text-align: center;
      margin: 5px 0px;
    }
    .item2>.stats2{
      background-color:rgb(12, 146, 96);;
      color: white;
      width: 80%;
      text-align: center;
      margin: 5px 0px;
      padding: 2px 0px;
      border-radius: 20px;
    }
    .item2>.stats3{
      background-color:rgb(12, 146, 96);;
      color: white;
      width: 75%;
       padding: 2px 0px;
      border-radius: 20px;
      text-align: center;
      margin: 5px 0px;
    }
    .item2>.stats4{
      background-color:rgb(12, 146, 96);;
      color: white;
      width: 50%;
       padding: 2px 0px;
      border-radius: 20px;
      text-align: center;
      margin: 5px 0px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>New Visitors</p>
    <div class="item1">
      
      <div class="stats1">
        25%
      </div>
    </div>
    <p>New Users</p>
    <div class="item1">
      
      <div class="stats2">
        50%
      </div>
    </div>
    <p>Bounce Rate</p>
    <div class="item1">
      <div class="stats3">
        75%
      </div>
    </div>
  </div>
  <div class="container2">
    <p>Adobeshop</p>
    <div class="item2">
      <div class="stats1">
        90%
      </div>
    </div>
    <p>Photography</p>
    <div class="item2">
      <div class="stats2">
        80%
      </div>
    </div>
    <p>illustarted</p>
    <div class="item2">
      <div class="stats3">
        75%
      </div>
    </div>
    <p>Media</p>
    <div class="item2">
      <div class="stats4">
        50%
      </div>
    </div>
  </div>
</body>
</html>